from collections import defaultdict 
  
def countDistinct(arr, k, n): 
  
    mp = defaultdict(lambda:0) 
    dist_count = 0
    for i in range(k): 
        if mp[arr[i]] == 0: 
            dist_count += 1
        mp[arr[i]] += 1
    //Print count of first window
    print(dist_count) 

    for i in range(k, n): 
        if mp[arr[i - k]] == 1: 
            dist_count -= 1
        mp[arr[i - k]] -=1

        if mp[arr[i]] == 0: 
            dist_count += 1
        mp[arr[i]] += 1
        print(dist_count) 
  
arr = [1, 2,2,1, 1, 3, 4, 2, 3] 
n = len(arr) 
k = 4
countDistinct(arr,k,n) 
