def cs(arr,n):
    ans = 0
    hs = {10000}
    for i in range(n):
        max1 = 0
        min1 = 100000
    
        print(hs)
        for j in range(i,  n):
            
            if arr[j] in hs:
                print("ji")
                break
            
            else:
                hs.add(arr[j])
                max1 = max(max1,arr[j])
                min1 = min(min1,arr[j])
                print(max1,min1)
                if ((j-i)+1) == max1-min1+1:
                    
                    
                    ans= max(ans,max1-min1+1);
                    print(ans)
        
    return ans
    
    
print(cs([3,4,6,5,7,8,9,9,6,6,8,10,9,7],12))
