https://www.youtube.com/watch?v=hVl2b3bLzBw

l =[1,4,7,8,10]
m = [2,3,9]

gap = m+n // 2 (for odd add 1)
     =5+3//2 = 4
     
so there willbe gap of 4

l = 1 4 7 8 10     2 3 9
    |        |
    is 1 > 10? move pointers to next positions if greater swap
    1 2 3 8 10     4 7 9
             |           |
    
    at a particular point the pointer will  move out of bound we construct gap again
    gap = 4//2 = 2
    
    1 2 3 8 10     4 7 9
    |   |
    
    1 2 3 4 7      8 10 9
    
    now gap = 2//2 = 1
    1 2 3 4 7      8 10 9
    | |
    
    1 2 3 4 7      8 9 10
    the array will be soerted if gap becomes 1
    ----------------------------------------------------------------------------------------------------------------------------------
    
 l =[1,4,7,8,10]
m = [2,3,9]
n = len(l) + len(m)

for i in range(len(m)):
    l.append(m[i])

gap = n
while gap > 1:
    gap = (gap//2) + gap%2
    i =0
    j = i+gap
    while j<len(l):
        if l[i] > l[j]:
            l[i],l[j] = l[j],l[i]
        j+=1
        i+= 1
    print(gap)
    
print(l)   
 
 --------------------------------------------------------------------------------------------------------------
 
    
time : since we are dividing by 2 -> O(logn) for gap
       iterating n times -> n for swap
       nlog(n)
       
space :O(1)
