def subArray(arr, n):
    maxsum = 0
    # Pick starting point
    for i in range(0,n):
        for j in range(i,n):
            y = []
            for k in range(i,j):
                y.append(arr[k])
            z = insertionSort(y)
            if checkcount(z):
                maxsum = max(maxsum,len(z))
    return maxsum
            
            
            
def insertionSort(a):
    for i in range(1,len(a)):
        key = a[i]
        j = i-1
        while j>=0 and key<a[j]:
            a[j+1] = a[j]
            j -=1
        a[j+1] = key
    
    return a

def checkcount(arr):
    for i in range(len(arr)-1):
        if arr[i] + 1 != arr[i+1]:
            return False
    return True

        
print(subArray([10,9,5,7,8,6,20,22,21,18,17],11))
