low , mid = 0
high = len(n)

total 3 cases when mid points to

0: swap low and mid
   low++,mid++
   
1: mid++

2: swap high and mid
   high--
   
--------------------------------------------------------------------------------------------------------------------

L = [0,1,1,2,0,0,1,0,2,0,2,1]


low =0
mid=0
high = len(L) - 1

while mid <= high:
    if L[mid] == 0:
        L[low],L[mid] = L[mid],L[low]
        mid+=1
        low+=1
        

    elif L[mid] == 1:
        mid += 1
        
    
    
    else:
        L[mid],L[high] = L[high],L[mid]
        high -= 1
        
print(L)
