n = [2,3,5,9,14,16,18]
key = 0

def ascend(n):
    return n[0] < n[-1]

def binarysearch(n,key):
    strt =  0
    end = len(n) - 1
    if key < n[0]:
        return -1
        
    while strt<=end:
        
        mid = strt + (end -strt) //2

        
        if n[mid] == key:
            return n[mid]
            
        if ascend(n):
            if key<n[mid]:
                end = mid -1
         
            else:
                strt = mid + 1
        
        else:
            if key>n[mid]:
                end = mid -1
         
            else:
                strt = mid + 1

    return n[end]
        

print(binarysearch(n,key))
