def pattern(a):
    y = []
    s=[]
    e = []
    for n in range(1,len(a)):
        z=[]
        q=[]
        equals=[]
        
        for i in range(len(a)):
            for j in range(len(a)):
    
                if j-i == n:
                    z.append(a[i][j])
                    
                if i==j:
                    equals.append(a[i][j])
      
                if i-j == n:
                    q.append(a[i][j])
        
        y.append(sum(q))    
        s.append(sum(z))
        e.append(sum(equals))
    
    
    rev = s[::-1]
    
    for i in rev:
        print(i,end=" ")
    print(e[0],end= " ")
    for i in y:
        print(i,end=" ") 
    print()
        
    

for j in range(int(input())):
    z=[]
    n = int(input())
    if n==1:
        print(int(input()))
    else:
        for i in range(n):
            y = list(map(int,input().split()))
            z.append(y)


        pattern(z)
