key = 9
n = [46,34,12,9,8,7,4,1]

def ascend(n):
    return n[0] < n[-1]
    
def binarysearch(n,key):

    strt =  0
    end = len(n) - 1
    while strt<end:
        
        mid = strt + (end -strt) //2

        if n[mid] == key:
            return mid
            
        if ascend(n):
            if key<n[mid]:
                end = mid -1
     
            else:
                strt = mid + 1

                
        else:
            if key > n[mid]:
                end = mid -1
            else:
                strt = mid + 1
    return -1
        

print(binarysearch(n,key))
